---
API: 2.1
OpenSesame: 3.3.12a1
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "Posner cueing task (exogenous)"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/home/sebastiaan/git/osweb/example-experiments"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set bidi no
set background 80

define sketchpad boxes
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=-288 y=-64 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=160 y=-64 z_index=0

define sketchpad boxes_ISI
	set duration "[delay]"
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=-288 y=-64 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=160 y=-64 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions_sequence always
	run trials always
	run goodbye always

define feedback feedback
	set reset_variables no
	set duration 500
	set description "Provides feedback to the participant"
	draw fixdot color=green show_if="[correct] = 1" style=default x=0 y=0 z_index=0
	draw fixdot color=red show_if="[correct] = 0" style=default x=0 y=0 z_index=0

define sketchpad fixation
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define feedback goodbye
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="The experiment is finished! 😄<br /><br />Your accuracy was [acc]%<br />Your average reaction time was [avg_rt] ms<br /><br />Don't close the browser window yet!<br /><br />Press a key to finish the experiment." x=0 y=0 z_index=0

define sketchpad instructions_1
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description Instructions
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="INSTRUCTIONS<br /><br />You will see two boxes, one of which will be highlighted<br />(the right one here). Ignore this highlight." x=0 y=-192 z_index=0
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=-288 y=-64 z_index=0
	draw rect color=white fill=0 h=128 penwidth=5 show_if=always w=128 x=160 y=-64 z_index=0
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="Press any key to continue" x=0 y=256 z_index=0

define sketchpad instructions_2
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description Instructions
	set allowed_responses left
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="INSTRUCTIONS<br /><br />Next, a dot will appear on the left or right (here on the left).<br />Press the left arrow key if the dot appears on the left,<br />and the right arrow key if it appears on the right" x=0 y=-192 z_index=0
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=-288 y=-64 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=160 y=-64 z_index=0
	draw circle color=white fill=1 penwidth=1 r=10 show_if=always x=-224 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="Press the left arrow key to continue" x=0 y=256 z_index=0

define sketchpad instructions_3
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description Instructions
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="INSTRUCTIONS<br /><br />If you respond correctly you'll see<br />a green dot, otherwise a red dot.<br /><br />Be as fast and accurate as possible!<br /><br />There are 24 trials." x=0 y=-192 z_index=0
	draw fixdot color=green show_if=always style=default x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="Press any key to begin!" x=0 y=256 z_index=0

define sequence instructions_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions_1 always
	run instructions_2 always
	run instructions_3 always
	run reset_feedback always

define sketchpad left_flash
	set duration 50
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw rect color=white fill=0 h=128 penwidth=5 show_if=always w=128 x=-288 y=-64 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=160 y=-64 z_index=0

define sketchpad left_target
	set duration 0
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=-288 y=-64 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=160 y=-64 z_index=0
	draw circle color=white fill=1 penwidth=1 r=10 show_if=always x=-224 y=0 z_index=0

define logger logger
	set description "Logs experimental data"
	set auto_log no
	log delay
	log target_side
	log cue_side
	log cue
	log correct
	log correct_response
	log response
	log response_time

define reset_feedback reset_feedback
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define keyboard_response response
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "left;right"

define sketchpad right_flash
	set duration 50
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=-288 y=-64 z_index=0
	draw rect color=white fill=0 h=128 penwidth=5 show_if=always w=128 x=160 y=-64 z_index=0

define sketchpad right_target
	set duration 0
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=-288 y=-64 z_index=0
	draw rect color=white fill=0 h=128 penwidth=1 show_if=always w=128 x=160 y=-64 z_index=0
	draw circle color=white fill=1 penwidth=1 r=10 show_if=always x=224 y=0 z_index=0

define sequence trial
	set flush_keyboard yes
	set description "A single trial"
	run fixation always
	run boxes always
	run left_flash "[cue_side] = left"
	run right_flash "[cue_side] = 'right'"
	run boxes_ISI always
	run left_target "[target_side] = 'left'"
	run right_target "[target_side] = 'right'"
	run response always
	run logger always
	run feedback always

define loop trials
	set source table
	set repeat 2
	set order random
	set description "The list of trials"
	set cycles 12
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 delay 100
	setcycle 0 target_side left
	setcycle 0 cue_side left
	setcycle 0 correct_response left
	setcycle 0 cue valid
	setcycle 1 delay 300
	setcycle 1 target_side left
	setcycle 1 cue_side left
	setcycle 1 correct_response left
	setcycle 1 cue valid
	setcycle 2 delay 500
	setcycle 2 target_side left
	setcycle 2 cue_side left
	setcycle 2 correct_response left
	setcycle 2 cue valid
	setcycle 3 delay 100
	setcycle 3 target_side right
	setcycle 3 cue_side left
	setcycle 3 correct_response right
	setcycle 3 cue invalid
	setcycle 4 delay 300
	setcycle 4 target_side right
	setcycle 4 cue_side left
	setcycle 4 correct_response right
	setcycle 4 cue invalid
	setcycle 5 delay 500
	setcycle 5 target_side right
	setcycle 5 cue_side left
	setcycle 5 correct_response right
	setcycle 5 cue invalid
	setcycle 6 delay 100
	setcycle 6 target_side left
	setcycle 6 cue_side right
	setcycle 6 correct_response left
	setcycle 6 cue invalid
	setcycle 7 delay 300
	setcycle 7 target_side left
	setcycle 7 cue_side right
	setcycle 7 correct_response left
	setcycle 7 cue invalid
	setcycle 8 delay 500
	setcycle 8 target_side left
	setcycle 8 cue_side right
	setcycle 8 correct_response left
	setcycle 8 cue invalid
	setcycle 9 delay 100
	setcycle 9 target_side right
	setcycle 9 cue_side right
	setcycle 9 correct_response right
	setcycle 9 cue valid
	setcycle 10 delay 300
	setcycle 10 target_side right
	setcycle 10 cue_side right
	setcycle 10 correct_response right
	setcycle 10 cue valid
	setcycle 11 delay 500
	setcycle 11 target_side right
	setcycle 11 cue_side right
	setcycle 11 correct_response right
	setcycle 11 cue valid
	run trial

